<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spc{
            margin-left: 140px;
        }
        div{
            height: 425px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
        footer ul li{
            list-style: none;
        }
        footer{
            padding: 10px;
            color: white;
            background-color: black;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:30px;
            font-weight: bolder;
            font-size: larger;
            font-style: italic;
            background-color: rgb(210, 222, 233);
            padding: 10px;
            color:black
        }
        P{
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav>
        <h2>THANKS FOR SUBMITING THE FORM</h2>
    </nav>
    <main>
     <div>
      <p>TO SEE THE FULL LIST OF CANDIDATE AND UPDATE THE LIST<span>
        <a href="/cust">CLICK HERE</a>
      </span></p>
     </div>
    </main>
</body>
<footer>
    <ul>
        <li>copyright are preserved @ 2023</li>
        <li class="spc">Contact me:</li>
        <li><a href="https://www.instagram.com/mehulkr_2401"><img src="public/img/insta-img.png" height="20px" width="20px"></a></li>
    </ul>
</footer>
</html>